# TECLAST-TAB-QC

./: README.md  Signing_Key  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/teclast_qc_application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teclast_korea/teclast_qc_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teclast_qc_application/: BootCompletedReceiver.kt  Const.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/teclast_qc_application/deprecated/: BluetoothTest2_v2.kt  BluetoothTest2_v3.kt  Bootloader.kt  ContactScreen.kt  FastModeScreen_modify_v1.kt  ForegroundService.kt  GeneratePDF_v2.kt  HomeScreen_ver1.kt  LocationManager.kt  LocationViewModel.kt  LogScreen_old.kt  PowerButtonRecevier.kt  PowerButtonService.kt  ReadPhoneState.kt  StandardModeScreen_v1.kt  StandardModeScreen_v2.kt  StandardTestCompletedScreen_old.kt  TestResult.kt  UsbTest4.kt  VerticalSampleA.kt  ViewModel.kt  ViewPDF.kt  ViewPDF_v2.kt  ZoomableImage.kt
app/src/main/java/com/example/teclast_qc_application/deprecated/device_spec_db/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  SortType.kt
app/src/main/java/com/example/teclast_qc_application/device_tester/: TesterScreen.kt  TesterScreen_ver2.kt
app/src/main/java/com/example/teclast_qc_application/device_tester/main_screen_sub/: SenarioTest.kt  SpecificTest.kt  StandardTest.kt
app/src/main/java/com/example/teclast_qc_application/device_tester/standard_test/: FastModeScreen.kt  StandardModeScreen.kt  TestModeDefinition.kt
app/src/main/java/com/example/teclast_qc_application/home/: HomeScreen.kt
app/src/main/java/com/example/teclast_qc_application/home/device_report/: DeviceSpecReport.kt
app/src/main/java/com/example/teclast_qc_application/home/device_spec/: BatterySpec.kt  BluetoothSpec.kt  CpuSpec.kt  GetIPAddress.kt  GetMacAddress.kt  GetMacAddress_ver2.kt  ImeiSpec.kt  RamSpec.kt  StorageSpec.kt
app/src/main/java/com/example/teclast_qc_application/home/pdf_export/: GeneratePDF.kt  GetFileDir.kt
app/src/main/java/com/example/teclast_qc_application/home/read_phone_state/: GetSerialNumber.kt  ReadPhoneState.kt
app/src/main/java/com/example/teclast_qc_application/home/root_access/: RootAccess.kt
app/src/main/java/com/example/teclast_qc_application/home/test_report/: TestReport.kt
app/src/main/java/com/example/teclast_qc_application/log_reports/: BugReport.kt  CallLogRequset.kt  LogScreen.kt  SubLogScreen.kt
app/src/main/java/com/example/teclast_qc_application/navigation/: FindNextRouteInTestMode.kt  Navigation.kt
app/src/main/java/com/example/teclast_qc_application/settings/: SettingsScreen.kt
app/src/main/java/com/example/teclast_qc_application/settings/sub_screen/: ColorThemeModeScreen.kt  TestResultDBScreen.kt
app/src/main/java/com/example/teclast_qc_application/test_result/: ContactScreen.kt  TestReport_ver1.kt  TestResult.kt
app/src/main/java/com/example/teclast_qc_application/test_result/device_spec_db/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  SortType.kt
app/src/main/java/com/example/teclast_qc_application/test_result/room_db/: Category.kt
app/src/main/java/com/example/teclast_qc_application/test_result/room_db_ver2/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  SortType.kt
app/src/main/java/com/example/teclast_qc_application/test_result/test_results_db/: AddTestResult.kt  AddTestResultDialog.kt  AddTestResult_v2.kt  CheckTestResultDB.kt  CheckTestResultbyItem.kt  CheckTestResultbyResult.kt  DeleteAllTestResultDialog.kt  SortType.kt  TestResult.kt  TestResultDao.kt  TestResultDatabase.kt  TestResultEvent.kt  TestResultState.kt  TestResultViewModel.kt
app/src/main/java/com/example/teclast_qc_application/ui/theme/: Animation.kt  Button.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/: BootCompletedReceiver.kt  Const.kt  MainActivity.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/data/device_info/: DeviceInfo.kt  DeviceInfoDao.kt  DeviceInfoDatabase.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/data/oss_license/: OSSLicenseInfoRepository.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/data/qc_result/: QCResultRepository.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/data/qc_results/: QCResultRepository.kt  (+4 more)
app/src/main/java/com/teclast_korea/teclast_qc_application/deprecated/: BluetoothTest2_v2.kt  ContactScreen.kt  DeviceThermalTest.kt  FastModeScreen_modify_v1.kt  GeneratePDF_v2.kt  LocationManager.kt  LocationViewModel.kt  LogScreen_old.kt  ReadPhoneState.kt  StandardModeScreen_v2.kt  StandardTestCompletedScreen_old.kt  TestReport_ver1.kt  TestResult.kt  UsbTest4.kt  ViewPDF.kt  ZoomableImage.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/device_tester/: TesterScreen.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/home/: HomeScreen.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/log_reports/: CallLogRequset.kt  LogScreen.kt  SubLogScreen.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/navigation/: FindNextRouteInTestMode.kt  Navigation.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/settings/: SettingsScreen.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/ui/: FindNextRouteInTestMode.kt  Navigation.kt
app/src/main/java/com/teclast_korea/teclast_qc_application/utility/: PowerOffAPI.kt
app/src/main/res/drawable/: ic_tester.xml  ic_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/teclast_qc_application/: ExampleUnitTest.kt
app/src/test/java/com/teclast_korea/teclast_qc_application/: ExampleUnitTest.kt
(+698 files in other folders)
