plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file(compose_version)
//            storePassword compose_version
//            keyAlias compose_version
//            keyPassword compose_version
//        }
//    }
    namespace 'com.example.teclast_qc_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.teclast_qc_application"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'

    //GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-nearby:18.5.0'
    implementation 'androidx.wear.compose:compose-material:1.3.0'


    def nav_version = "2.4.2"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //checking permission
    implementation "com.google.accompanist:accompanist-permissions:0.31.0-alpha"

    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha03' // Replace with the latest version
    implementation 'androidx.compose.material:material-icons-core:1.2.0-alpha03' // Replace with the latest version

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //lazygrid
    //volume up recevier
    implementation "androidx.activity:activity-ktx:1.4.0"

    //camera
    def camerax_version = "1.1.0-alpha05"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // bluetooth
    // implementation 'androidx.compose.bluetooth:bluetooth:1.0.0-beta01'

    // ROOM Database 사용
    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Wifi
    implementation("io.ktor:ktor-client-android:1.6.0")
    implementation("io.ktor:ktor-client-json-jvm:1.6.0")
    implementation("io.ktor:ktor-client-serialization-jvm:1.6.0")


    //PDF View
}